
#content{
   text-align: center;
}

.elements{
    width: 30%;
    margin-top: 5%;
    border-radius: 4%;
}


.elements:hover{
    border:8px groove yellow;
    transform: scale(40px,40px);
    background-color: yellow;
}

.logo img{
    width: 100%;
    border-top-left-radius:2%;
    border-top-right-radius:2%;
    cursor:pointer;
    }


.name{
    text-align: center;
    /* border-bottom-left-radius: 2.7%;
    border-bottom-right-radius:2.7%; */
    background-color: white;
    cursor:pointer;

}

.grids
{
    /* display: grid;
    grid-template-columns: 500px 500px 500px;
    row-gap: 5px;
    justify-content: center; */

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin:auto 3%;
}

@media screen and (max-width: 500px)
{

    .elements{
        width:95%;
    }
    .grids{
        /* display: block;
        align-items: center; */
        flex-direction: column;
    }

    /* .elements:hover{
        border:8px groove yellow;
        transform: scale(40px,40px);
        background-color: yellow; */
    }
    @media(hover:hover){
        .elements:hover{
            border:8px groove yellow;
            transform: scale(40px,40px);
            background-color: yellow;
    }

}